{
  "name": "image-quad",
  "version": "0.5.3",
  "description": "Simple little component to display images in grid.",
  "author": "Zoltán Rajkai",
  "keywords": [
    "angular",
    "image",
    "grid",
    "quad"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackaillas/ImageBlock"
  },
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/animations": "^17.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
